spring.application.name=StudentRegistration_backend
server.port:8080
spring.data.mongodb.uri=mongodb://localhost:27017/student
spring.data.mongodb.database=student
jwt.secret=mySecretKey
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tt8790437@gmail.com
spring.mail.password=naky cwhx xnhx ftia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
